Repository: Teyocesu/ClassScribe
Catalog: app/ClassScribe.Windows/src/ClassScribe.Windows/Localization/AppStrings.*.resx
Languages: es, fr

# AppLanguageLabel
source: App language
es: Idioma de la aplicación
fr: Langue de l’application

# LanguageSystem
source: System
es: Sistema
fr: Système

# LanguageSpanish
source: Spanish
es: Español
fr: Espagnol

# LanguageEnglish
source: English
es: Inglés
fr: Anglais

# LanguageFrench
source: French
es: Francés
fr: Français

# HeaderSubtitle
source: Private local transcription for Windows
es: Transcripción privada y local para Windows
fr: Transcription privée et locale pour Windows

# HeaderLocalProcessing
source: Local processing
es: Procesamiento local
fr: Traitement local

source: New class
es: Nueva clase
fr: Nouveau cours

# SubjectLabel
source: Subject
es: Materia
fr: Matière

# SubjectPlaceholder
source: Subject or meeting name
es: Nombre de la materia o reunión
fr: Nom de la matière ou de la réunion

# SubjectTooltip
source: Subject or meeting name
es: Nombre de la materia o reunión
fr: Nom de la matière ou de la réunion

# CaptureTypeLabel
source: Capture type
es: Tipo de captura
fr: Type de capture

# CaptureModeOnline
source: Online class · application audio
es: Clase online · audio de una aplicación
fr: Cours en ligne · audio d’une application

# CaptureModeInPerson
source: In-person class · microphone
es: Clase presencial · micrófono
fr: Cours en présentiel · microphone

# TranscriptionLanguageLabel
source: Transcription language
es: Idioma de transcripción
fr: Langue de transcription

# SupportedLanguages
source: Recognition is optimized for Spanish, English, or French.
es: Reconocimiento optimizado para español, inglés o francés.
fr: La reconnaissance est optimisée pour l’espagnol, l’anglais ou le français.

# AudioSourceLabel
source: Audio source
es: Fuente de audio
fr: Source audio

# OnlineAudioAccessibility
source: Online audio source
es: Fuente de audio online
fr: Source audio en ligne

# OnlineSourceApplication
source: An application
es: Una aplicación
fr: Une application

# OnlineSourceSystemOutput
source: Computer audio
es: Audio del equipo
fr: Audio de l’ordinateur

# SelectApplication
source: Select an application
es: Seleccionar aplicación
fr: Sélectionner une application

# SelectMicrophone
source: Select a microphone
es: Seleccionar micrófono
fr: Sélectionner un microphone

source: Refresh applications
es: Actualizar aplicaciones
fr: Actualiser les applications

source: Refresh microphones
es: Actualizar micrófonos
fr: Actualiser les microphones

# SystemOutputHint
source: Capture all audio played by your computer.
es: Captura todo el audio que sale por tu equipo.
fr: Capture tout l’audio lu par votre ordinateur.

# TechnicalVocabularyLabel
source: Technical vocabulary (optional)
es: Vocabulario técnico (opcional)
fr: Vocabulaire technique (facultatif)

# TechnicalVocabularyTooltip
source: Names, acronyms, and terms separated by commas
es: Nombres propios, siglas y términos separados por comas
fr: Noms propres, acronymes et termes séparés par des virgules

# TechnicalVocabularyPlaceholder
source: Names, acronyms, and terms separated by commas
es: Nombres propios, siglas y términos separados por comas
fr: Noms propres, acronymes et termes séparés par des virgules

source: Audio level
es: Nivel de audio
fr: Niveau audio

source: Start recording
es: Iniciar grabación
fr: Démarrer l’enregistrement

# StopProcessing
source: Stop and process
es: Detener y procesar
fr: Arrêter et traiter

source: Pause text
es: Pausar texto
fr: Mettre le texte en pause

source: Resume text
es: Reanudar texto
fr: Reprendre le texte

source: Cancel process
es: Cancelar proceso
fr: Annuler le traitement

source: Capture computer audio
es: Capturar audio del equipo
fr: Capturer l’audio de l’ordinateur

source: Current session
es: Sesión actual
fr: Session actuelle

# NoSession
source: No session is open yet
es: Todavía no hay una sesión abierta
fr: Aucune session n’est encore ouverte

source: Open folder
es: Abrir carpeta
fr: Ouvrir le dossier

source: Reprocess
es: Reprocesar
fr: Retraiter

# ReprocessTooltip
source: Repeat transcription and speaker identification from saved audio
es: Repite transcripción y hablantes desde el audio guardado
fr: Relancer la transcription et l’identification des voix depuis l’audio enregistré

# TabLive
source: Live
es: En vivo
fr: En direct

# TabAll
source: All speakers
es: Todos
fr: Tous

# TabProfessor
source: Professor
es: Profesor
fr: Professeur

# TabReview
source: Review
es: Revisión
fr: Vérification

# TabHistory
source: History
es: Historial
fr: Historique

# LiveEditingDescription
source: You can correct the text while recording; your changes are not overwritten.
es: Puedes corregir el texto mientras se graba; tus cambios no se sobrescriben.
fr: Vous pouvez corriger le texte pendant l’enregistrement ; vos modifications ne sont pas écrasées.

# LiveTranscriptAccessibility
source: Live transcript
es: Transcripción en vivo
fr: Transcription en direct

# AllSpeakersAccessibility
source: Transcript of all speakers
es: Transcripción de todos los hablantes
fr: Transcription de tous les locuteurs

source: Apply and save
es: Aplicar y guardar
fr: Appliquer et enregistrer

source: Professor speaker:
es: Hablante profesor:
fr: Locuteur professeur :

source: Professor transcript
es: Transcripción del profesor
fr: Transcription du professeur

# ReviewDescription
source: Review overlaps or uncertain assignments. Mark fragments that belong to the professor.
es: Revisa solapamientos o asignaciones dudosas. Marca los fragmentos que pertenecen al profesor.
fr: Vérifiez les chevauchements ou attributions incertaines. Marquez les fragments qui appartiennent au professeur.

# ReviewOverlapping
source: Overlapping voices
es: Voces superpuestas
fr: Voix superposées

# ReviewLowConfidence
source: Low confidence ({0})
es: Confianza baja ({0})
fr: Confiance faible ({0})

source: Time
es: Tiempo
fr: Temps

source: Speaker
es: Hablante
fr: Locuteur

source: Reason
es: Motivo
fr: Motif

source: Text
es: Texto
fr: Texte

source: Professor
es: Profesor
fr: Professeur

# HistoryAccessibility
source: Class history
es: Historial de clases
fr: Historique des cours

# OpenPreviousClass
source: Open a previous class
es: Abrir una clase anterior
fr: Ouvrir un cours précédent

# OpenPreviousDescription
source: Load its editable text. If it was interrupted, ClassScribe can rebuild the WAV and process it again.
es: Carga sus textos editables. Si quedó interrumpida, ClassScribe puede reconstruir el WAV y volver a procesarla.
fr: Chargez son texte modifiable. S’il a été interrompu, ClassScribe peut reconstruire le WAV et le retraiter.

source: Open selection
es: Abrir selección
fr: Ouvrir la sélection

source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications

# CopyForChat
source: Copy for ChatGPT
es: Copiar para ChatGPT
fr: Copier pour ChatGPT

source: Export…
es: Exportar…
fr: Exporter…

# FooterPrivacy
source: Audio and models stay on your computer; the Internet is used only for the first model download.
es: Audio y modelos permanecen en tu equipo; Internet solo se usa para la primera descarga del modelo.
fr: L’audio et les modèles restent sur votre ordinateur ; Internet sert uniquement au premier téléchargement du modèle.

# StatusReady
source: Ready to record
es: Lista para grabar
fr: Prêt à enregistrer

# StatusComputerAudioReady
source: Computer audio ready to record
es: Audio del equipo listo para grabar
fr: Audio de l’ordinateur prêt à enregistrer

# StatusComputerAudioCancelled
source: Computer audio capture cancelled.
es: Captura del audio del equipo cancelada.
fr: Capture de l’audio de l’ordinateur annulée.

# StatusSystemOutputSelected
source: Computer audio selected. Select Start recording to continue.
es: Audio del equipo seleccionado. Presiona Iniciar grabación para continuar.
fr: Audio de l’ordinateur sélectionné. Sélectionnez Démarrer l’enregistrement pour continuer.

# StatusSearchingApplications
source: Searching open applications…
es: Buscando aplicaciones abiertas…
fr: Recherche des applications ouvertes…

# StatusSearchingMicrophones
source: Searching microphones…
es: Buscando micrófonos…
fr: Recherche des microphones…

# StatusNoApplications
source: No applications with open windows
es: No hay aplicaciones con ventana abierta
fr: Aucune application avec une fenêtre ouverte

# StatusNoMicrophones
source: No active microphones found
es: No se encontraron micrófonos activos
fr: Aucun microphone actif trouvé

# StatusSourcesReady
source: Ready to record
es: Lista para grabar
fr: Prêt à enregistrer

# StatusPermission
source: Check Windows microphone permissions
es: Revisa los permisos de micrófono de Windows
fr: Vérifiez les autorisations du microphone Windows

# StatusCompleteSubjectSource
source: Complete the subject and select an audio source.
es: Completa la materia y selecciona una fuente de audio.
fr: Complétez la matière et sélectionnez une source audio.

# StatusPreparingBeforeRecording
source: Preparing transcription before recording…
es: Preparando transcripción antes de grabar…
fr: Préparation de la transcription avant l’enregistrement…

# StatusModelReady
source: Model ready; starting recording…
es: Modelo listo; iniciando grabación…
fr: Modèle prêt ; démarrage de l’enregistrement…

# StatusWaitingAudio
source: Waiting for the first audio callback…
es: Esperando el primer callback de audio…
fr: En attente du premier callback audio…

# StatusRecordingSaved
source: Recording and saving audio locally
es: Grabando y guardando audio localmente
fr: Enregistrement et sauvegarde audio locale

# StatusStartCancelled
source: Start cancelled; any received audio was saved
es: Inicio cancelado; cualquier audio recibido quedó guardado
fr: Démarrage annulé ; tout audio reçu a été enregistré

# StatusStartFailed
source: Recording could not be started
es: No se pudo iniciar la grabación
fr: Impossible de démarrer l’enregistrement

# StatusRecording
source: Recording and transcribing
es: Grabando y transcribiendo
fr: Enregistrement et transcription

# StatusRecordingPaused
source: Recording · live transcription paused
es: Grabando · transcripción en vivo pausada
fr: Enregistrement · transcription en direct en pause

# StatusClosingAudio
source: Closing and validating audio…
es: Cerrando y validando el audio…
fr: Fermeture et validation de l’audio…

# StatusPartialSaved
source: Partial audio saved for reprocessing
es: El audio parcial quedó guardado para reprocesar
fr: L’audio partiel a été enregistré pour être retraité

# StatusProcessCancelled
source: Processing cancelled; recording and partial text were preserved
es: Procesamiento cancelado; la grabación y el texto parcial se conservaron
fr: Traitement annulé ; l’enregistrement et le texte partiel ont été conservés

# StatusSessionSavedRetry
source: Audio and text saved for reprocessing at the next start
es: Audio y texto guardados para reprocesar en el próximo inicio
fr: Audio et texte enregistrés pour retraitement au prochain démarrage

# StatusSafeCancel
source: Cancelling safely…
es: Cancelando de forma segura…
fr: Annulation sécurisée…

# StatusReprocessCancelled
source: Reprocessing cancelled; existing files were not changed
es: Reprocesado cancelado; los archivos existentes no cambiaron
fr: Retraitement annulé ; les fichiers existants n’ont pas changé

# StatusReprocessUnavailable
source: This session does not preserve enough audio to reprocess.
es: Esta sesión no conserva audio suficiente para reprocesar.
fr: Cette session ne conserve pas assez d’audio pour être retraitée.

# StatusReprocessFailed
source: Reprocessing failed; previous files remain available
es: No se pudo reprocesar; los archivos anteriores siguen disponibles
fr: Échec du retraitement ; les anciens fichiers restent disponibles

# StatusProfessorSaved
source: Professor selection saved
es: Selección de profesor guardada
fr: Sélection du professeur enregistrée

# StatusEditsSaved
source: Changes saved
es: Cambios guardados
fr: Modifications enregistrées

# StatusOperationFailed
source: The operation could not be completed
es: La operación no pudo completarse
fr: L’opération n’a pas pu être terminée

# StatusLiveModelRetry
source: Audio remains safely recording; waiting for speech
es: El audio sigue grabándose de forma segura; esperando voz
fr: L’audio continue d’être enregistré en sécurité ; en attente de voix

# StatusLiveWaitingVoice
source: Recording audio; waiting for speech to transcribe
es: Grabando audio; esperando voz para transcribir
fr: Enregistrement audio ; en attente de voix pour transcrire

# StatusLiveHypothesisRejected
source: Recording audio; hypothesis rejected and previous text preserved
es: Grabando audio; la hipótesis no fue aceptada y se conserva el texto anterior
fr: Enregistrement audio ; hypothèse rejetée et texte précédent conservé

# StatusLiveUnavailable
source: Audio remains safely recording; it can be retranscribed when stopped
es: El audio sigue grabándose de forma segura; podrá retranscribirse al detener
fr: L’audio continue d’être enregistré en sécurité ; il pourra être retranscrit à l’arrêt

# StatusLiveRetry
source: Audio remains safely recording; retrying in {0:0} s
es: El audio sigue grabándose de forma segura; reintento en {0:0} s
fr: L’audio continue d’être enregistré en sécurité ; nouvel essai dans {0:0} s

# StatusFinalPreparing
source: Preparing final transcription and identifying speakers…
es: Preparando transcripción final e identificando hablantes…
fr: Préparation de la transcription finale et identification des voix…

# StatusFinalizingSpeakers
source: Finishing speaker identification…
es: Finalizando identificación de hablantes…
fr: Finalisation de l’identification des voix…

# StatusFinalReady
source: Final transcript ready
es: Transcripción final lista
fr: Transcription finale prête

# StatusFinalSpeakersIssue
source: Transcript is complete, but speaker separation was incomplete: {0}
es: La transcripción está completa, pero faltó separar hablantes: {0}
fr: La transcription est complète, mais la séparation des voix a échoué : {0}

# StatusSessionOpen
source: Session open
es: Sesión abierta
fr: Session ouverte

# StatusRecoverableOpen
source: Recoverable session open
es: Sesión recuperable abierta
fr: Session récupérable ouverte

# StatusCaptureAwaiting
source: Waiting for audio callbacks…
es: Esperando callbacks de audio…
fr: En attente des callbacks audio…

# StatusCaptureNoCallbacks
source: The source stopped delivering callbacks; received audio is preserved.
es: La fuente dejó de entregar callbacks; el audio recibido se conserva.
fr: La source ne fournit plus de callbacks ; l’audio reçu est conservé.

# StatusCaptureSilent
source: Capture is active with silent callbacks; silence is not a failure.
es: Captura activa con callbacks silenciosos; el silencio no es un fallo.
fr: Capture active avec callbacks silencieux ; le silence n’est pas une erreur.

# StatusCaptureAudible
source: Audio received; waiting for speech or a transcription result.
es: Audio recibido; esperando voz o un resultado de transcripción.
fr: Audio reçu ; en attente de voix ou d’un résultat de transcription.

# StatusStopToRecoverAudio
source: Stop the session to validate and recover received audio
es: Detén la sesión para validar y recuperar el audio recibido
fr: Arrêtez la session pour valider et récupérer l’audio reçu

# StatusStopToRecoverDurable
source: Stop the session to preserve and recover received audio
es: Detén la sesión para conservar y recuperar el audio recibido
fr: Arrêtez la session pour préserver et récupérer l’audio reçu

# StatusDownloading
source: Downloading {0}: {1:P0}
es: Descargando {0}: {1:P0}
fr: Téléchargement de {0} : {1:P0}

# StatusModelDownloaded
source: {0} ready
es: {0} listo
fr: {0} prêt

# WarningSourceRead
source: Audio sources could not be read: {0}
es: No se pudieron leer las fuentes de audio: {0}
fr: Impossible de lire les sources audio : {0}

# WarningModelRetry
source: Transcription model will retry: {0}
es: El modelo de transcripción se reintentará: {0}
fr: Le modèle de transcription sera réessayé : {0}

# WarningLiveUnavailable
source: Live transcription is unavailable for this session: {0}
es: La transcripción en vivo quedó no disponible para esta sesión: {0}
fr: La transcription en direct est indisponible pour cette session : {0}

# WarningLiveRetry
source: Live text will retry: {0}
es: El texto en vivo se reintentará: {0}
fr: Le texte en direct sera réessayé : {0}

# WarningCapture
source: Capture reported a problem: {0}
es: La captura informó un problema: {0}
fr: La capture a signalé un problème : {0}

# WarningDiarization
source: Transcript is complete, but speaker separation failed: {0}
es: La transcripción está completa, pero faltó separar hablantes: {0}
fr: La transcription est complète, mais la séparation des voix a échoué : {0}

# Windows11Required
source: ClassScribe for Windows requires Windows 11 or later.
es: ClassScribe para Windows requiere Windows 11 o una versión posterior.
fr: ClassScribe pour Windows nécessite Windows 11 ou une version ultérieure.

# UnexpectedError
source: ClassScribe encountered an unexpected error. The recoverable recording was preserved. {0}
es: ClassScribe encontró un error inesperado. La grabación recuperable se conserva. {0}
fr: ClassScribe a rencontré une erreur inattendue. L’enregistrement récupérable a été conservé. {0}

# ConsentTitle
source: Capture computer audio
es: Capturar audio del equipo
fr: Capturer l’audio de l’ordinateur

# ConsentBody
source: ClassScribe will capture all audio played by the computer’s output device. This may include other applications, notifications, and system sounds. Audio is processed and stored locally on your device. Do you want to continue?
es: ClassScribe capturará todo el audio que salga por el dispositivo de salida del equipo. Esto puede incluir otras aplicaciones, notificaciones y sonidos del sistema. El audio se procesa y guarda localmente en tu dispositivo. ¿Quieres continuar?
fr: ClassScribe capturera tout l’audio lu par le périphérique de sortie de l’ordinateur. Cela peut inclure d’autres applications, des notifications et des sons système. L’audio est traité et enregistré localement sur votre appareil. Voulez-vous continuer ?

# ConsentConfirm
source: Capture computer audio
es: Capturar audio del equipo
fr: Capturer l’audio de l’ordinateur

# ConsentCancel
source: Cancel
es: Cancelar
fr: Annuler

# CloseRecordingPrompt
source: A recording is active. Stop it, save the audio, and exit?
es: Hay una grabación activa. ¿Quieres detenerla, guardar el audio y salir?
fr: Un enregistrement est en cours. Voulez-vous l’arrêter, enregistrer l’audio et quitter ?

# CloseProcessingPrompt
source: Processing is in progress. Cancel it safely and exit?
es: Hay un procesamiento en curso. ¿Quieres cancelarlo de forma segura y salir?
fr: Un traitement est en cours. Voulez-vous l’annuler en toute sécurité et quitter ?

# HistoryEmpty
source: Your recordings will appear here.
es: Tus grabaciones aparecerán aquí.
fr: Vos enregistrements apparaîtront ici.

# HistoryRecoverable
source: Processing recovery required
es: Necesita recuperar el procesamiento
fr: Récupération du traitement nécessaire

# ClassWithoutName
source: Class without a name
es: Clase sin nombre
fr: Cours sans nom

# OpenPreviousEmpty
source: Choose a class from the history.
es: Elige una clase del historial.
fr: Choisissez un cours dans l’historique.

# ReviewAssigned
source: Assigned to professor
es: Asignado al profesor
fr: Attribué au professeur

# ReviewAssign
source: Assign to professor
es: Asignar al profesor
fr: Attribuer au professeur

# SpeakerUnknown
source: Unknown person
es: Persona desconocida
fr: Personne inconnue

# SpeakerPerson
source: Person {0}
es: Persona {0}
fr: Personne {0}

# SpeakerProfessor
source: Professor
es: Profesor
fr: Professeur

# SpeakerParticipant
source: Participant
es: Participante

# ExportSubject
source: Subject
es: Materia
fr: Matière

# ExportDate
source: Date
es: Fecha

# ExportDuration
source: Duration
es: Duración
fr: Durée

# ExportMode
source: Mode
es: Modo

# ExportSource
source: Source
es: Fuente

# ExportTranscript
source: Transcript
es: Transcripción
fr: Transcription

# ExportOnlineMode
source: Online class
es: Clase online
fr: Cours en ligne

# ExportInPersonMode
source: In-person class
es: Clase presencial
fr: Cours en présentiel
